# CryptoBag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patrykkosieradzki/cryptobag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykkosieradzki/cryptobag/: CryptoBagApp.kt  CryptoBagAppConfiguration.kt  CryptoBagAppInitializers.kt  MainActivity.kt
app/src/main/java/com/patrykkosieradzki/cryptobag/di/: AppModule.kt
app/src/main/java/com/patrykkosieradzki/cryptobag/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/patrykkosieradzki/cryptobag/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/patrykkosieradzki/cryptobag/buildsrc/: dependencies.kt
common-remote/: build.gradle  build.gradle.kts
common-remote/src/androidTest/java/com/patrykkosieradzki/common/remote/: ExampleInstrumentedTest.kt
common-remote/src/androidTest/java/com/patrykkosieradzki/cryptobag/common/remote/: ExampleInstrumentedTest.kt
common-remote/src/main/: AndroidManifest.xml
common-remote/src/main/java/com/patrykkosieradzki/common/remote/: ApiKeyInterceptor.kt  CoinDetailsResponse.kt  CoinRankingApiResponse.kt  CoinRankingService.kt  CoinResponse.kt  CoinsResponse.kt  RemoteModule.kt
common-remote/src/main/java/com/patrykkosieradzki/common/remote/di/: RemoteModule.kt
common-remote/src/main/java/com/patrykkosieradzki/common/remote/interceptor/: ApiKeyInterceptor.kt
common-remote/src/main/java/com/patrykkosieradzki/common/remote/model/: CoinDetailsResponse.kt  CoinRankingApiResponse.kt  CoinResponse.kt  CoinsResponse.kt
common-remote/src/main/java/com/patrykkosieradzki/common/remote/service/: CoinRankingService.kt
common-remote/src/main/java/com/patrykkosieradzki/cryptobag/common/remote/di/: CommonRemoteModule.kt  RemoteModule.kt
common-remote/src/main/java/com/patrykkosieradzki/cryptobag/common/remote/interceptor/: ApiKeyInterceptor.kt
common-remote/src/main/java/com/patrykkosieradzki/cryptobag/common/remote/model/: CoinDetailsResponse.kt  CoinRankingApiResponse.kt  CoinResponse.kt  CoinsResponse.kt
common-remote/src/test/java/com/patrykkosieradzki/common/remote/: ExampleUnitTest.kt
common-remote/src/test/java/com/patrykkosieradzki/cryptobag/common/remote/: ExampleUnitTest.kt
common-ui-compose/: build.gradle
common-ui-compose/src/androidTest/java/com/patrykkosieradzki/cryptobag/common/compose/: ExampleInstrumentedTest.kt
common-ui-compose/src/androidTest/java/com/patrykkosieradzki/cryptobag/common/ui/compose/: ExampleInstrumentedTest.kt
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/java/com/patrykkosieradzki/cryptobag/common/compose/: FragmentExtensions.kt
common-ui-compose/src/main/java/com/patrykkosieradzki/cryptobag/common/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui-compose/src/main/java/com/patrykkosieradzki/cryptobag/common/ui/compose/: CryptoBagNavigation.kt  FragmentExtensions.kt  LazyColumnWithLockedScrolling.kt  ScaffoldWithElevatedTopBarOnScroll.kt  UiModule.kt
common-ui-compose/src/main/java/com/patrykkosieradzki/cryptobag/common/ui/compose/extensions/: FragmentExtensions.kt  LazyListStateExtensions.kt
common-ui-compose/src/main/java/com/patrykkosieradzki/cryptobag/common/ui/compose/shimmer/: Shimmer.kt  ShimmerArea.kt  ShimmerBounds.kt  ShimmerEffect.kt  ShimmerModifier.kt  ShimmerTheme.kt
common-ui-compose/src/main/java/com/patrykkosieradzki/cryptobag/common/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui-compose/src/main/res/drawable/: ic_arrow_down_red_24.xml  ic_arrow_up_green_24.xml
common-ui-imageloading/: build.gradle.kts
common-ui-imageloading/src/main/: AndroidManifest.xml
feature-coin-details-data/: build.gradle
feature-coin-details-data/src/main/: AndroidManifest.xml
feature-coin-details-domain/: build.gradle
feature-coin-details-ui/: build.gradle
feature-coin-details-ui/src/main/: AndroidManifest.xml
feature-coin-details-ui/src/main/res/navigation/: coin_details_nav_graph.xml
feature-home-data/: build.gradle  build.gradle.kts
feature-home-data/src/androidTest/java/com/patrykkosieradzki/cryptobag/data/: ExampleInstrumentedTest.kt
feature-home-data/src/androidTest/java/com/patrykkosieradzki/feature/home/data/: ExampleInstrumentedTest.kt
feature-home-data/src/main/: AndroidManifest.xml
feature-home-data/src/main/java/com/patrykkosieradzki/cryptobag/home/data/: CoinRepository.kt
feature-home-data/src/main/java/com/patrykkosieradzki/feature/home/data/: CoinRepository.kt  HomeDataModule.kt
feature-home-data/src/test/java/com/patrykkosieradzki/cryptobag/data/: ExampleUnitTest.kt
feature-home-data/src/test/java/com/patrykkosieradzki/feature/home/data/: ExampleUnitTest.kt
feature-home-domain/: build.gradle
feature-home-domain/src/main/java/com/patrykkosieradzki/feature/home/domain/: CoinRepository.kt
feature-home-ui/: build.gradle
feature-home-ui/src/androidTest/java/com/patrykkosieradzki/cryptobag/home/: ExampleInstrumentedTest.kt
feature-home-ui/src/main/: AndroidManifest.xml
feature-home-ui/src/main/java/com/patrykkosieradzki/cryptobag/home/: CoinsPagingSource.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
feature-home-ui/src/test/java/com/patrykkosieradzki/cryptobag/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils-android/src/androidTest/java/com/patrykkosieradzki/cryptobag/utils/android/: ExampleInstrumentedTest.kt
utils-android/src/main/: AndroidManifest.xml
utils-android/src/main/java/com/patrykkosieradzki/cryptobag/utils/android/: AppInitializer.kt
utils-android/src/test/java/com/patrykkosieradzki/cryptobag/utils/android/: ExampleUnitTest.kt
utils/src/main/java/com/patrykkosieradzki/cryptobag/utils/: AppConfiguration.kt  AppInitializer.kt  StringExtensions.kt
(+24 files in other folders)
