import com.patrykkosieradzki.cryptobag.buildsrc.Versions
import com.patrykkosieradzki.cryptobag.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.patrykkosieradzki.cryptobag"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation project(':utils')
    implementation project(':feature-home-ui')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.material

    // Composer Framework
    implementation 'com.github.k0siara:composer:0.0.1'

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation "androidx.compose.ui:ui-tooling:1.1.0"
    implementation "androidx.compose.foundation:foundation:1.1.0"
    implementation Libs.AndroidX.Compose.compiler
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Lifecycle.lifeCycleRuntimeKtx
    implementation Libs.activityCompose

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"

    // Dependency injection
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'

    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")

    // Debug
    debugImplementation Libs.AndroidX.Compose.tooling
    debugImplementation Libs.SquareUp.leakCanary

    // Testing
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.Ext.junit
    testImplementation Libs.AndroidX.Test.espressoCore

    androidTestImplementation Libs.AndroidX.Compose.uiTest
}