<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coin_details_nav_graph"
    app:startDestination="@id/coinDetailsFragment">

    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.patrykkosieradzki.cryptobag.feature.coindetails.ui.CoinDetailsFragment"
        android:label="CoinDetailsFragment">
        <argument
            android:name="coinId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="cryptobag://coinDetails?coinId={coinId}" />
    </fragment>
</navigation>