import com.patrykkosieradzki.cryptobag.buildsrc.Libs
import com.patrykkosieradzki.cryptobag.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common-ui-compose')
    implementation project(':feature-home-data')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat

    implementation Libs.AndroidX.Compose.ui
    implementation "androidx.compose.ui:ui-tooling:1.1.0"
    implementation "androidx.compose.foundation:foundation:1.1.0"
    implementation Libs.AndroidX.Compose.compiler
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Lifecycle.lifeCycleRuntimeKtx

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02"

    // Dependency injection
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    // Composer Framework
    implementation 'com.github.k0siara:composer:0.0.1'

    // Testing
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.Ext.junit
    testImplementation Libs.AndroidX.Test.espressoCore

    androidTestImplementation Libs.AndroidX.Compose.uiTest
}