<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patrykkosieradzki.cryptobag.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.patrykkosieradzki.cryptobag.feature.coindetails.ui.CoinDetailsFragment"
        android:label="CoinDetailsFragment">
        <argument
            android:name="coinId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="cryptobag://coinDetails?coinId={coinId}" />
    </fragment>
</navigation>